replication.limit=3
clustering.enabled=false
throttle.host.submit=2
pgraph=false
caching.algorithm=LRU
wrapperlog.always.transfer=false
pgraph.node.options=color="seagreen", style="filled"
use.provider.staging=true
clustering.min.time=60
replication.min.queue.time=60
foreach.max.threads=16384
tracing.enabled=false
provider.staging.pin.swiftfiles=false
clustering.queue.delay=4
kickstart.enabled=maybe
throttle.file.operations=8
replication.enabled=false
use.wrapper.staging=false
throttle.submit=4
provenance.log=false
throttle.score.job.factor=0.2
kickstart.always.transfer=false
#tc.file=${swift.home}/etc/tc.data
execution.retries=2
throttle.transfers=4
pgraph.graph.options=splines="compound", rankdir="TB"
lazy.errors=false
